#version=CentOS7
# Installing CentOS 7 system
install

# Install from an installation tree on a remote server 
# Required when using a minimal ISO
url --url=http://mirror.centos.org/centos/7/os/x86_64/

text
poweroff

# Select your preferred Keyboard
keyboard us

# Select your preferred Language
lang en_US.UTF-8

# Setting up network interfaces via DHCP
network --device=eth0 --bootproto=dhcp --onboot=yes

#set root password, remove password in post
rootpw temp
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
firstboot --disabled

# Setting up SELinux configuration
# By default, selinux is enforcing
#selinux --enforcing
selinux --permissive

# Enabling Services
services --enabled=ntpd,ntpdate

# Taking care of logging level
logging --level=debug

# System timezone
timezone  Etc/UTC

# System bootloader configuration
bootloader --location=mbr --driveorder=vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 

# Clear the Master Boot Record
zerombr

# Automatically create partitions, no LVM
autopart --nolvm

# Partition clearing information
clearpart --all --initlabel

%packages --nobase
@core

acpid
iputils
man
net-tools
ntp
ntpdate
parted
vim-common
vim-enhanced
vim-minimal
wget

%end

%post --nochroot --log=/mnt/sysimage/var/log/ks.post01.log
#!/bin/bash
# Install Docker Engine
yum update
yum install device-mapper
echo "Installing Docker Engine 1.11..."
curl -fsSL https://get.docker.com/ | sh

%post --log=/var/log/ks.post02.log
#!/bin/bash

# Remove root password
echo "Removing root password"
passwd -d root

## Build date used for motd and product file
BUILDDATE=`date +%Y%m%d`
NAME="CentOS 7"


# Create MOTD
echo "Creating /etc/motd"
mv /etc/motd /etc/motd-backup
cat << MOTD > /etc/motd
 
 "DOCKER IS COOOL..."

MOTD



echo "End of Kickstart"
%end
